{
  "_args": [
    [
      {
        "raw": "serialport@4.0.6",
        "scope": null,
        "escapedName": "serialport",
        "name": "serialport",
        "rawSpec": "4.0.6",
        "spec": "4.0.6",
        "type": "version"
      },
      "/home/ralph/Projects/pymakr-atom"
    ]
  ],
  "_from": "serialport@4.0.6",
  "_id": "serialport@4.0.6",
  "_inCache": true,
  "_location": "/serialport",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/serialport-4.0.6.tgz_1478841581360_0.1015991938766092"
  },
  "_npmUser": {
    "name": "reconbot",
    "email": "wizard@roborooter.com"
  },
  "_npmVersion": "2.15.6",
  "_phantomChildren": {
    "commander": "2.11.0"
  },
  "_requested": {
    "raw": "serialport@4.0.6",
    "scope": null,
    "escapedName": "serialport",
    "name": "serialport",
    "rawSpec": "4.0.6",
    "spec": "4.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/serialport/-/serialport-4.0.6.tgz",
  "_shasum": "2ea4c1a2b6ad91d9cacd78e8e530f8969ac650ae",
  "_shrinkwrap": null,
  "_spec": "serialport@4.0.6",
  "_where": "/home/ralph/Projects/pymakr-atom",
  "author": {
    "name": "Chris Williams",
    "email": "voodootikigod@gmail.com",
    "url": "http://www.voodootikigod.com"
  },
  "bin": {
    "serialport-list": "./bin/serialport-list.js",
    "serialport-term": "./bin/serialport-terminal.js"
  },
  "binary": {
    "module_name": "serialport",
    "module_path": "build/{configuration}/",
    "host": "https://github.com/EmergingTechnologyAdvisors/node-serialport/releases/download/4.0.6"
  },
  "bugs": {
    "url": "https://github.com/EmergingTechnologyAdvisors/node-serialport/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "dependencies": {
    "bindings": "1.2.1",
    "commander": "^2.9.0",
    "debug": "^2.3.2",
    "lie": "^3.1.0",
    "nan": "^2.4.0",
    "node-pre-gyp": "^0.6.31",
    "object.assign": "^4.0.3"
  },
  "description": "Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.2.2",
    "coveralls": "^2.11.9",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "gruntify-eslint": "^2.0.0",
    "mocha": "^2.4.5",
    "node-pre-gyp-github": "^1.1.2",
    "nyc": "^6.4.4",
    "sandboxed-module": "^2.0.3",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2ea4c1a2b6ad91d9cacd78e8e530f8969ac650ae",
    "tarball": "https://registry.npmjs.org/serialport/-/serialport-4.0.6.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "fdad0051e94e2fc29a333f0818df17ae3e8d402c",
  "gypfile": true,
  "homepage": "https://github.com/EmergingTechnologyAdvisors/node-serialport#readme",
  "keywords": [
    "serialport",
    "johnny-five",
    "serial port",
    "hardware",
    "iot",
    "nodebots"
  ],
  "license": "MIT",
  "main": "./lib/serialport",
  "maintainers": [
    {
      "name": "jjrosent",
      "email": "jakerosenthal@gmail.com"
    },
    {
      "name": "reconbot",
      "email": "wizard@roborooter.com"
    },
    {
      "name": "voodootikigod",
      "email": "voodootikigod@gmail.com"
    }
  ],
  "name": "serialport",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/EmergingTechnologyAdvisors/node-serialport.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "grunt": "grunt",
    "gyp-rebuild": "node-gyp rebuild",
    "install": "node-pre-gyp install --fallback-to-build",
    "integration": "mocha test/arduinoTest/integration.js test/integration-lite.js",
    "lint": "grunt --verbose lint",
    "rebuild-all": "npm rebuild && node-gyp rebuild",
    "stress": "mocha --no-timeouts test/arduinoTest/stress.js",
    "test": "nyc grunt --verbose test",
    "valgrind": "valgrind --leak-check=full --show-possibly-lost=no node --expose-gc --trace-gc node_modules/.bin/grunt test"
  },
  "version": "4.0.6"
}
