{
  "name": "pymakr",
  "main": "./lib/main.js",
  "version": "2.0.0",
  "description": "Adds a REPL console to Atom that connects to your Pycom board. It can run code on the board or synchronize your project files to it.",
  "keywords": [
    "Pycom",
    "Pymakr",
    "MicroPython",
    "WiPy",
    "Wipy2",
    "LoPy",
    "SiPy",
    "FiPy"
  ],
  "repository": "https://github.com/pycom/pymakr-atom",
  "license": "GPL-3.0",
  "engines": {
    "atom": ">=1.41.0 <=1.44.0",
    "node": ">=6.3.0 <=7.0.0"
  },
  "dependencies": {
    "binascii": "0.0.2",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "chrome-tabs": "git+https://github.com/pedroknup/chrome-tabs.git",
    "commander": "^2.13.0",
    "crypto": "^1.0.1",
    "debug": "^4.1.0",
    "electron-rebuild": "^1.8.5",
    "element-resize-detector": "^1.1.14",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "lie": "^3.1.0",
    "nan": "^2.9.2",
    "ncp": "^2.0.0",
    "node-abi": "^2.12.0",
    "object.assign": "^4.0.3",
    "parser-byte-length": "^1.0.2",
    "parser-cctalk": "^1.0.2",
    "parser-delimiter": "^1.0.2",
    "parser-readline": "^1.0.2",
    "parser-ready": "^1.0.2",
    "parser-regex": "^1.0.2",
    "prebuild-install": "^5.2.1",
    "prettysize": "^2.0.0",
    "promirepl": "^1.0.1",
    "prompt-list": "^3.1.2",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.0.1",
    "serialport": "^8.0.5",
    "slugify": "^1.3.4",
    "tar": ">=2.2.2",
    "telnet-client": "^0.16.1",
    "utf8": "^3.0.0",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "scripts": {
    "watch": "onchange '**/*.js' '**/*.html'  '**/*.less' -- sh scripts/restart-atom.sh",
    "postinstall": "node scripts/post-install.js",
    "test-electron": "pwsh -nop -f ./test-electron/runtest.ps1",
    "download-native": "node scripts/download-binaries.js"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "axios": "^0.19.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "git-tags": "^0.2.4",
    "node-powershell": "^4.0.0",
    "npm-watch": "^0.6.0",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1"
  }
}
